---
import { Icon } from "astro-icon/components";
import { Image } from "astro:assets";
import LogoDark from "../icons/logo-dark.svg";
import LogoLight from "../icons/logo-light.svg";

const pathname = new URL(Astro.request.url).pathname;

const links = [
  {
    name: "Home",
    url: "/",
    icon: "home",
  },
  {
    name: "About",
    url: "/about",
    icon: "about",
  },
  {
    name: "Events",
    url: "/events",
    icon: "events",
  },
  {
    name: "Links",
    url: "/links",
    icon: "links",
  },
  {
    name: "Contact",
    url: "/contact",
    icon: "contact",
  },
];
---

<nav class="nav-main">
  <a class="logo" href="/">
    <Image class="logo-dark" src={LogoDark} alt="Logo" />
    <Image class="logo-light" src={LogoLight} alt="Logo" />
  </a>
  <button class="link theme-trigger mobile-only"><Icon name="theme" /></button>
  <ul class="nav-links-desktop">
    {
      links.map((link) => (
        <li>
          <a
            class="link"
            href={link.url}
            aria-current={pathname === link.url ? "page" : "false"}
          >
            <span class="nav-link-text">{link.name}</span>
          </a>
        </li>
      ))
    }
    <li>
      <button class="link theme-trigger"><Icon name="theme" /></button>
    </li>
  </ul>
  <ul class="nav-links-mobile">
    {
      links.map((link) => (
        <li>
          <a
            href={link.url}
            aria-current={pathname === link.url ? "page" : "false"}
          >
            <Icon class="nav-icon" name={link.icon} />
          </a>
        </li>
      ))
    }
  </ul>
</nav>

<style>
  .nav-main {
    background-color: var(--background-color-primary);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: var(--main-nav-height);
    width: 100vw;
    padding: 0;
    box-sizing: border-box;
    position: sticky;
    top: 0;
    z-index: 1;
    transition: background-color 0.2s ease-in;
  }
  .nav-links-desktop {
    display: flex;
    gap: var(--space-2xl);
    align-items: center;
    padding: 0 var(--space-xl) 0 0;
  }
  .nav-main li {
    list-style-type: none;
  }
  .nav-main a {
    text-decoration: none;
    color: var(--color-text-primary);
  }
  .nav-main a:hover,
  .nav-main a[aria-current="page"] {
    text-decoration: underline;
  }
  .nav-links-mobile {
    display: none;
  }
  .logo {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .theme-trigger {
    font-size: 1.2rem;
    border-radius: var(--radius-md);
    padding: var(--space-md);
    border: solid 2px transparent;
    display: flex;
  }
  .theme-trigger:hover {
    border-color: var(--background-color-secondary);
  }
  .logo-dark {
    display: none;
  }
  body.dark .logo-light {
    display: none;
  }
  body.dark .logo-dark {
    display: block;
  }
  .mobile-only {
    display: none;
  }
  @media screen and (max-width: 820px) {
    .nav-main {
      justify-content: center;
    }
    .nav-links-mobile {
      z-index: 1;
      display: flex;
      position: fixed;
      bottom: 0;
      left: 0;
      margin: 0;
      width: 100%;
      padding: 0;
      justify-content: space-evenly;
      align-items: center;
      height: var(--mobile-nav-height);
      background-color: var(--black);
    }
    .nav-links-mobile a {
      display: inline-block;
    }
    .nav-links-mobile a[aria-current="page"] {
      border-bottom: solid 1px var(--grey-20);
    }
    .nav-links-desktop {
      display: none;
    }
    .nav-icon {
      color: var(--grey-20);
      font-size: var(--text-3xl);
    }
    .logo img {
      width: 80vw;
    }
    .theme-trigger.mobile-only {
      display: flex;
      color: var(--neon-red);
    }
  }
</style>
