:root {
	--banner-height: 250px;
	--nav-height: 50px;
	--color-white: #fff;
	--color-red: #dd3436;
	--color-accent: #CB2D29;
	--color-btn: #111;
}

html, body {
	margin: 0;
	padding: 0;
	background-color: #262626;
	color: var(--color-white);
}
.btn {
	text-decoration: none;
	color: var(--color-white);
	background-color: var(--color-red);
	padding: 10px 15px;
	border-radius: 5px;
	font-weight: bold;
	width: 150px;
	text-align: center;
}
.btn-inline {
	margin-left: 20px;
}
.align-right {
	display: flex;
	justify-content: flex-end;
}
.float-right {
	float: right;
}
.clear-both {
	clear: both;
}
nav {
	height: var(--nav-height);
	margin: 0 10px;
	z-index: 1000;
}
#nav-container ul {
	display: flex;
	padding-left: 0;
	justify-content: center;
}
#nav-container li {
	list-style-type: none;
	margin: 0 10px;
}
#nav-container a {
	color: var(--color-white);
	text-transform: uppercase;
	text-decoration: none;
}
#header-title a {
	text-decoration: none;
}
.full-width {
  width: 100vw;
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
}

/*        */
/* BANNER */
/*        */

#banner {
	background-color: #222;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
#banner-text-container {
	text-align: center;
	margin-top: 50px;
	margin-bottom: 30px;
}

/*        */
/*  MAIN  */
/*        */
main {
	margin: 50px auto;
	max-width: 800px;
	min-height: 70vh;
}

/*        */
/* FOOTER */
/*        */

footer {
	background-color: #222;
	text-align: center;
	padding: 10px 0;
}

/*             */
/* EVENT CARDS */
/*             */

/*.events-list {
	display: flex;
}*/

.event-card {
	display: flex;
	background-color: #fff;
	text-decoration: none;
	margin: 35px 10px;
	transition: transform 0.3s;
	color: #000;
	border-radius: 10px;
}

.event-card:hover {
	transform: translate(-10px);
	opacity: 0.95;
}

.event-card-image {
	background-color: #555;
	width: 300px;
	height: 300px;
	overflow: hidden;
	border-radius: 10px 0 0 10px; 
}

.event-card-image picture img {
	object-fit: cover;
	width: 300px;
	height: 300px;
}

.event-card-date {
	background-color: transparent;
	width: 90px;
	height: 90px;
	margin-top: -10px;
	margin-left: -10px;
	margin-right: -80px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
	text-align: center;
	z-index: 100;
	border-radius: 10px;
	box-shadow: 1px 1px 3px #444;
}

.event-card-date-month {
	margin: 0;
	padding: 5px 0;
	width: 100%;
	background-color: var(--color-red);
	color: #fff;
	height: 30px;
	border-radius: 10px 10px 0 0;
}

.event-card-date-date {
	background-color: #fff;
	padding: 5px 0;
	width: 100%;
	font-size: 1.5rem;
}
.event-card-date-day {
	background-color: #fff;
	padding: 5px 0;
	width: 100%;
	border-radius: 0 0 10px 10px;
	font-size: 0.8rem;
}

.event-card-grid-container {
	display: grid;
	grid-template-columns: 300px 1fr;
}

.event-card-text {
	margin-top: 20px;
	padding: 20px 30px;
	max-width: 450px;
}

/* FORM */

label {
	display: block;
}

